<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
        }
        a { 
            text-decoration: none;
            color: green;
            margin: auto;
            display: block;
            padding-top: 15px;
            width: 130px;
            height: 40px;
            border: 2px solid green;
            text-align: center;
            border-radius: 30px;
            background-color: greenyellow;

        }
    </style>
</head>
<body>
    <div>
        <a href="https://api.whatsapp.com/send?phone=584121930005&text=¡Hola!">Whatsapp Chat</a>
    </div>
   
</body>
</html>
